DB_URI = Your mongoDB URL

JWT_SECRET = communitycartsecret

# NEXT_PUBLIC_API_BASE_URL = http://localhost:8080
NEXT_PUBLIC_API_BASE_URL = http://172.17.84.49:8080
NEXT_PUBLIC_PLACES_API_KEY = AIzaSyAQ0nPTJ_QP5JP9PdroU1U03vALPAM3dS8
NEXT_PUBLIC_GOOGLE_OAUTH = 258998041341-g3te88r3dgs281m0i9mnv85uh1kt9f8m.apps.googleusercontent.com